---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: 4.0-SNAPSHOT
    app: fabric8-system
    group: io.fabric8.platform.packages
  name: fabric8-system
data:
  metadata-url: http://central.maven.org/maven2/io/fabric8/platform/packages/fabric8-system/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/io/fabric8/platform/packages/fabric8-system/%[1]s/fabric8-system-%[1]s-
